# TestroMobile

Testro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Testro.csproj
Testro.Android/: MainActivity.cs  Testro.Android.csproj
Testro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Testro.Android/Resources/: Resource.designer.cs
Testro.iOS/: AppDelegate.cs  Info.plist  Main.cs  Testro.iOS.csproj
Testro.iOS/Properties/: AssemblyInfo.cs
Testro/Models/: Answer.cs  BaseNotify.cs  Item.cs  Question.cs  Test.cs  User.cs  UserAnswer.cs  UserProperty.cs  UserTestingResult.cs
Testro/Services/: IDataStore.cs  MockDataStore.cs
Testro/ViewModels/: BaseTestViewModel.cs  BaseViewModel.cs  CabinetViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  QuestionViewModel.cs  SignUpViewModel.cs  TestMistakesCorrectionViewModel.cs  TestProcessViewModel.cs  TestResultsViewModel.cs  TestViewModel.cs  UserTestingResultsViewModel.cs
Testro/Views/: CabinetPage.xaml  CabinetPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRCodeScannerPage.xaml  QRCodeScannerPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestProcessPage.xaml  TestProcessPage.xaml.cs  TestResultsPage.xaml  TestResultsPage.xaml.cs  UserTestingResultsPage.xaml  UserTestingResultsPage.xaml.cs
