C:\Users\lenovo\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\c6218a31-1734-4e3e-8412-3bd73d7a075c.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\b58abd93-7f35-4e59-a4a3-8bbd5f389ad0.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\b809498f-cf7f-4d76-9d6f-b81412073116.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\de822557-33ac-4581-a976-45562f187f1d.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\b26acd4c-2713-4060-807e-d8921b92a86a.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\6bdde740-d319-4ce5-a314-829eb78a482c.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\7259a531-dbe5-42ad-82ba-3b41705c1a0b.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\a5ad19e4-fc66-4815-ab20-3730e53fe652.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\ebe6f794-dbd2-49b9-ae29-f89cec0bdaa3.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\fecb2342-b3b6-4e26-bb88-501ee83e793d.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\0a464fc8-cc9b-4ead-9d49-45951b46b692.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\7387a7cf-17f0-4360-9eb9-0b7f8e9fed4b.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\04113b74-0d03-4c5b-b6cb-7994b9500441.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\8d29cb5c-f7ce-4ac5-90eb-e1b19d4f6f5a.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\afa554e5-7600-4e49-9c28-b968800941c6.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\70053f6b-3d58-42e8-ae0d-fd31a1d8303e.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\05726985-ea16-44f4-9690-7867feb13906.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\93723257-3a41-4b4c-8ae0-cd49e57e9e4f.txt
C:\Users\lenovo\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\027d6b14-8775-46d6-8a8f-fe058170d13d.cfg
