C:\Users\lenovo\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\d64b99d1-b116-4133-b284-7ca369d753e6.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\22c3d944-9201-4e5b-9bcd-a513f3615001.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\295dfb63-7222-47e8-a882-ba9673c54231.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\090bdb8f-0d1d-432b-80ef-e03dde477954.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\f563135f-0753-4bf4-b3c5-4da7a8ee8edb.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\7c9b183d-75a7-4f0d-a55c-d55d404bc87b.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\563e581d-35a4-4fe0-b11f-b52aaf459810.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\c64c05c8-d0c7-47a3-b0e0-413ea3cdebf7.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\3abd0277-9d21-41d8-accc-51159ff10ab4.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\47ac0edd-d423-467f-876b-7c84cd32a334.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\b32ad286-e583-48e7-81f4-6cc6b53b24ba.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\42d2caaa-764e-4740-8acc-809935180daa.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\fec4c5d2-a9d0-4b8f-b46f-c8131b9e4c2b.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\7a4a6421-c5fb-4746-ad65-068a09e534f4.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\8e06def8-0a8d-49e3-b3d2-2d5d29a4eb46.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\88ad7d73-e5c1-4175-9e20-d3ef39ab4c46.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\4fc7c443-353d-48de-a1a7-e774833d9fcf.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\880ae1cb-1535-4166-8983-4ddbb88b5906.txt
C:\Users\lenovo\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\3b6fd49e-0753-48aa-9a3b-48bae7694f4f.cfg
