C:\Users\lenovo\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\b6e642a7-680f-43ea-9ff4-fd4db5beae81.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\e6b253d9-a79e-4c8c-bd9c-92a336e7a4c9.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\81ca1e13-bc3a-416f-9499-29e8197ac7bd.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\f1309c32-d332-4dfd-99ab-8ad4ddb60c55.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\d7fd1e03-cd1e-4984-8ba4-91bf49bbfba9.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\18cd1227-b10c-44c6-a289-eaa46dabff60.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\c66a36b5-2951-43b2-8d0a-be6ffeec02b5.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\77a57b4e-c979-4a5e-98b3-ff2ee2bc8648.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\52705839-9063-449e-953d-e4cae1079faa.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\fccc45f8-c919-468f-a836-1a45219c4f44.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\caeb1a49-846e-4f25-b53d-200bfff3ca23.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\bfc20074-1894-4274-bec3-dfd50d1e583c.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\c429c38f-0058-4ab5-83f4-d0d5bdb45de7.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\33410900-70c1-40b6-838a-0ae18d7a8242.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\5d8cf4b3-35a1-4d30-82a2-31ef71ec49d2.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\da39d719-efa5-444e-b9d3-d3b35d435a15.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\b490ef20-e2d7-4176-b359-bdcb7e15d6a2.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\dd6c983d-aced-43af-ad75-d2ed38caa156.txt
C:\Users\lenovo\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\3df4e331-dbe6-47cc-9ff3-0fe860c65bd4.cfg
