C:\Users\lenovo\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\6e4fb5db-1708-40ea-a103-1af835e6ac6f.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\f77f2429-c3e2-4808-b4eb-df4d92b197c6.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\4ccfdd0e-e0ca-4333-96a3-23d0ec4bf34f.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\06390615-d3f7-4b94-8310-e15fce787127.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\508a7d2f-9349-4540-8dbf-070cf7f8d086.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\20248065-2857-4c44-b32e-e54fab0cde7b.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\8be3a8e9-447a-4aca-b851-68ea6810c71f.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\fad6452a-76fe-4409-953e-f60a08dba10e.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\bf755ca3-e093-49ee-a0b0-bfdf63937937.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\f5f88bf3-634d-4386-9a1b-72ea49090f2d.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\10d3d449-b926-4e3f-9bbc-f744b7efb1c7.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\a7e79d7c-cdfb-49dc-b699-014a08643750.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\2dacef30-bdab-4396-b9ab-247b9e3bf045.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\4ef54f4c-f09d-4316-bdbd-4eb3a4194ca6.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\cc565c1f-2a40-4136-8414-cac1ffba657e.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\00c007d8-cbca-4149-bbd8-5384b6f3c5bd.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\eadca280-bfeb-4899-b92c-225c547e3953.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\f8231b8b-89a7-49cd-be40-6ce3bbb27898.txt
C:\Users\lenovo\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\6a368cc8-c759-4f25-80d2-8147a5c2f331.cfg
