C:\Users\lenovo\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\c168b7a4-aa96-4602-8f9d-cd25ed782a0c.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\abeae447-39e8-4cec-aad0-9d2820af2615.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\6798c1dc-037e-4948-b76f-10db88f61ca9.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\c18f0298-18de-4b72-8790-fa43756465a7.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\1ae8505f-0797-4119-9550-28fbe49db43b.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\f1f60409-3cc9-4f21-af65-ce5f6a5eb36e.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\34624591-03eb-4957-8f84-4c84e9973e92.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\9c43565e-eb74-41bc-ba64-a9d0beeaa381.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\3319a84a-aa58-4be2-bab7-cce5c4b6fb75.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\ae586499-0d3b-4228-bfd2-37b8b181998b.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\eca36df1-b57a-4cab-9ca4-02b74da9fce5.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\23d98f46-0a02-4f11-ad56-a63606d1d676.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\15f90932-deb3-4b61-b8ee-f058d4b43bf3.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\a733bfee-bc50-4193-b069-35032542c3ef.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\c43d252e-f4bd-4143-91b9-40b55388c83a.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\ca3ca91e-03b6-4739-b4ae-68673cf9cea9.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\278763ed-1925-478a-94d7-bc5640a30096.txt
C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\cb31c915-2139-400f-9ac3-aa6a42a9c903.txt
C:\Users\lenovo\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\lenovo\source\repos\Testro\Testro\Testro.Android\obj\Debug\130\androidx\proguard\955a6203-4309-4c2d-bbca-5b75ea6faf0e.cfg
